# The_Next_Gen_of_Automation

./: README.md  jenkinsFile  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  db-ci.yml  maven-publish.yml  maven.yml  style-check.yml
backend/: JenkinsFile  JenkinsFileDb  README.md  pom.xml
backend/src/test/java/apiTest/: ApiTesting.java  File.java  General.java  SQL.java  userInput.java
backend/src/test/java/dbTests/: SQL.java  dbSanity.java
backend/src/test/resources/: parallel_run.xml
common/: README.md  pom.xml
common/src/main/java/allureReport/: AllureLogger.java
common/src/main/java/configurations/: AutomationEnvProperties.java  BaseUri.java  HeaderConstants.java  MobilePlatform.java
common/src/main/java/dataProviders/backend/: LoginDataProviders.java
common/src/main/java/dataProviders/frontend/: HomePageProviders.java
common/src/main/java/dataProviders/mobile/LoginApp/: HomePage.java  LoginPage.java
common/src/main/java/db/: AllureSql.java  DbClient.java  DbConfig.java
common/src/main/java/drivers/: MobileCapabilities.java  MobileCapabilitiesFactory.java  MobileDriverManager.java
common/src/main/java/mcp/: McpServerManager.java
common/src/main/java/pageObjects/: HomePageObjects.java
common/src/main/java/utilities/: BackendBaseTest.java  Endpoints.java  FrontendBaseTest.java  JsonEdit.java  MobileBaseTest.java  PlaywrightUtils.java  TestBaseDbServer.java  TestBaseMobile.java  TestBseBackend.java  TestBseFrontend.java  TestBseMobile.java  UserInput.java
common/src/main/resources/: qa.properties  simplelogger.properties
config/checkstyle/: checkstyle.xml
frontend/: JenkinsFile  README.md  pom.xml
frontend/allure-results/: 0096f001-e517-406c-b605-c464d1a03b3d-container.json  0114f80c-13f3-47f9-b0c1-084337a1ebee-container.json  0196180f-d9d7-4e93-83c2-37c2395da478-container.json  0337535b-8577-4db1-82df-c467994ce9fa-result.json  0380bd57-1a29-43ef-aa24-70189d6bc9a6-result.json  05a3bca7-762c-4fc1-811c-59bcdea10ead-container.json  05afb153-7ed0-4508-8e55-c736138a2f52-container.json  05de8237-5f33-40cb-8a7a-4aa972be2d58-container.json  06816c94-6f0b-4ffc-a23d-946dd175ed0c-container.json  071c2a76-2f0d-4059-a1a3-00c2eaaeb5c1-result.json  07d28b6e-3efb-4c14-b5c7-0e4d59c90566-container.json  08cc5838-9b9f-4362-9924-d929006dc622-container.json  0b4f07e0-a262-449a-9ab1-88913e103823-container.json  0d2c3b3f-3633-4dfe-b11a-4015988a895f-result.json  0de4e830-8c0c-4c51-a509-de065e87abb7-container.json  0e98ddf3-6aac-4263-8180-6250ccd42259-container.json  101c59fe-8d48-4f71-9486-12f1d0d23e48-container.json  1097e682-5e73-4c4e-8b4b-006a5473e23a-container.json  1454395c-0390-48a6-be81-ca5d130c3d42-container.json  147979bd-ce25-485b-94f0-47269e60f8b3-container.json  15f69771-6089-41e0-8348-d559e43afe23-result.json  1908f22d-2e47-470a-b614-f9a2118a55a3-container.json  1b54669b-a883-4464-a9db-53918b4c207b-container.json  1c9369f9-b02b-433f-82c4-e244173f00c0-container.json  1d86e50e-bc1d-4135-883a-7811131045f8-container.json  1ef6b47c-04af-42b1-962b-8e0f4cd1cfa1-container.json  1f8b965f-b278-40c5-b752-8846edc38393-result.json  20a952da-6133-42da-a88e-983504a60b5e-result.json  21d47cfc-626f-493f-8ebe-5412ddc0d703-container.json  25e5b254-9d4a-41a5-a117-590a5a1b25a0-container.json  2832472a-23b3-4ded-bb3b-797fc0d3169a-container.json  2b3352b9-4c56-4f25-9441-688d138d2ea1-container.json  2d126095-e4d8-42b0-a994-48e7c69cafa6-container.json  2dea5500-5956-4edb-8643-5ffa4a1cf6f2-container.json  2f082d94-a7c9-48f5-a77a-ee289b8c3b65-container.json  2f5cac06-5b6b-44d4-98be-f9e04c6c766e-container.json  3152eadb-d6ed-4dc7-a82e-fe42cc381b4d-result.json  32a98abc-9500-4be2-a066-526984e1d6b6-container.json  35390336-1ea7-451d-89e0-cb8f60628487-container.json  35e8c0bf-72ce-4907-9031-42af2f2872fb-result.json  (+139 more)
frontend/src/test/java/: HomePageTests.java  Tst1.java
frontend/src/test/resources/: testng.xml
frontend/test-suites/: parallel_run.xml
mobile/: README.MD  jenkinsFile  pom.xml
mobile/src/test/java/: LoginTest.java
mobile/src/test/resources/: mobile-browserstack.json  mobile-local.json  testng.xml
performance/: JenkinsFile  README.md  pom.xml
performance/src/test/jmeter/: smoke-get.jmx
