<!doctype html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Xblend">
    <meta name="description" content="Empower your Jira instance with seamless Test Management capabilities using Xray. Enhance collaboration, traceability, and quality in development with Jira-native integration. Start now!">
    <meta name="generator" content="HubSpot">
    <title>Maximize Testing Efficiency with Xray in Jira | Native Quality Management </title>
    
    <link rel="shortcut icon" href="https://www.getxray.app/hubfs/Xray-Icon-white-rgb-160x160.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Empower your Jira instance with seamless Test Management capabilities using Xray. Enhance collaboration, traceability, and quality in development with Jira-native integration. Start now!">
    <meta property="og:title" content="Maximize Testing Efficiency with Xray in Jira | Native Quality Management ">
    <meta name="twitter:description" content="Empower your Jira instance with seamless Test Management capabilities using Xray. Enhance collaboration, traceability, and quality in development with Jira-native integration. Start now!">
    <meta name="twitter:title" content="Maximize Testing Efficiency with Xray in Jira | Native Quality Management ">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42942984990/1743113238038/module_saas-header-1.min.css">
<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/template_assets/1/42943873795/1756897789681/template_Einstein.min.css">
<link rel="stylesheet" href="https://cdn2.hubspot.net/hubfs/142915/js/lity/lity.min.css">
<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42944561500/1743113315701/module_custom-hero-2.min.css">
<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42944262495/1743113277460/module_saas-content-grid-4.min.css">
<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42942880581/1743113215933/module_saas-banner-1.min.css">
<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42942985048/1743113241643/module_saas-carousel-2.min.css">
<link rel="stylesheet" href="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-98459521332/1756713835283/module_image_slider_gallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/css/splide.min.css">

    <style>
        #hs_cos_wrapper_widget_1712751469332 .slider__container {}

#hs_cos_wrapper_widget_1712751469332 .hs-gallery-slider-main__arrow .splide__arrow {}

#hs_cos_wrapper_widget_1712751469332 .hs-gallery-slider-main__arrow .splide__arrow svg {}

#hs_cos_wrapper_widget_1712751469332 .splide__slide--image { border-radius:px; }

#hs_cos_wrapper_widget_1712751469332 .hs-gallery-slider-main__arrow .splide__arrow--prev svg { transform:scaleX(1); }

#hs_cos_wrapper_widget_1712751469332 .hs-gallery-slider-main__arrow .splide__arrow svg { margin-top:0.25rem; }

#hs_cos_wrapper_widget_1712751469332 .splide__pagination__page,
#hs_cos_wrapper_widget_1712751469332 .splide__toggle {}

    </style>

<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42945309562/1743113321808/module_saas-image-column-4.min.css">
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_17126579671283  { display: block !important; margin-top: 100px !important; padding-top: 0px !important }
#hs_cos_wrapper_module_17126579671283  { display: block !important; margin-top: 100px !important; padding-top: 0px !important }
.main_body-module-3-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.main_body-module-3-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Styles (default) */
.module_17083587613697-hidden {
  display: block !important;
}
.module_17083538289054-hidden {
  display: block !important;
}
</style>
    
    <script data-gallery_slider-config="config_widget_1712751469332" type="application/json">
    {
        "instance_name": "config_widget_1712751469332",
        "show_thumbnails": "false",
        "show_main_arrows": "false",
        "show_dots": "false",
        "loop_slides": "true",
        "auto_advance": "true",
        "image_transition": "slide",
        "auto_advance_speed_seconds": "3",
        "slides_sizing": "natural",
        "slides_caption_position": "below",
        "thumbnail_width": "270",
        "slides_per_page": 5,
        "gap_between_slides": "100",
        "direction": "ltr",
        "splide_i18n": {
            "prev": "Previous slide",
            "next": "Next slide",
            "first": "Go to first slide",
            "slideX": "Go to slide %s",
            "pageX": "Go to page %s",
            "play": "Start autoplay",
            "pause": "Pause autoplay",
            "carousel": "carousel",
            "select": "Select a slide to show",
            "slide": "slide",
            "slideLabel": "%s of %s"
        }
    }
    </script>


    
<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58MCR2K');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.getxray.app/test-management-in-jira-2">

<!-- Varify.io® code for Xray-->
<script>
  window.varify = window.varify || {};
  window.varify.iid = 2172;
</script>
<script src="https://app.varify.io/varify.js"></script>
<meta property="og:url" content="https://www.getxray.app/test-management-in-jira-2">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">



<link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/template_assets/1/161650821998/1743081095717/template_GAds_LPs.min.css">


    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* @import url('http://example.com/example_style.css'); */

      /***********************************************/
      /* CSS @imports must be at the top of the file */
      /* Add them above this section                 */
      /***********************************************/

      /*****************************************/
      /* Start your style declarations here    */
      /*****************************************/
      /*
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
      */
      @font-face{font-family:"Montserrat";font-style:normal;font-weight:400;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-Regular.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:normal;font-weight:500;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-500.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-500.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-500.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-500.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-500.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-500.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:normal;font-weight:600;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-600.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-600.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-600.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-600.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-600.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-600.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:normal;font-weight:700;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-700.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-700.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-700.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-700.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-700.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-700.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:italic;font-weight:400;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-Italic.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:italic;font-weight:500;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-500italic.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:italic;font-weight:600;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-600italic.svg#Montserrat)format("svg")}@font-face{font-family:"Montserrat";font-style:italic;font-weight:700;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.eot);src:url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Montserrat-700italic.svg#Montserrat)format("svg")}@font-face{font-family:"Open Sans";font-style:normal;font-weight:300;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-300.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-300.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:normal;font-weight:400;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Regular.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:normal;font-weight:500;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-500.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-500.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-500.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-500.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-500.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-500.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:normal;font-weight:600;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-600.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-600.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:normal;font-weight:700;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-700.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-700.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-700.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-700.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-700.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-700.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:italic;font-weight:300;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-300italic.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:italic;font-weight:400;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-Italic.svg#OpenSans)format("svg")}@font-face{font-family:"Open Sans";font-style:italic;font-weight:600;font-display:swap;src:url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.eot);src:url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.eot?#iefix)format("embedded-opentype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.woff2)format("woff2"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.woff)format("woff"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.ttf)format("truetype"),url(/hubfs/Theme%20Files/fonts/Open-Sans-600italic.svg#OpenSans)format("svg")}
      /* Responsive Grid */

.row-fluid {
    width: 100%;
    *zoom: 1;
}

.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
}

.row-fluid:after {
    clear: both;
}

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    *margin-left: 2.0744680846382977%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.row-fluid .span12 {
    width: 99.99999998999999%;
    *width: 99.94680850063828%;
}

.row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.4361702036383%;
}

.row-fluid .span10 {
    width: 82.97872339599999%;
    *width: 82.92553190663828%;
}

.row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.4148936096383%;
}

.row-fluid .span8 {
    width: 65.95744680199999%;
    *width: 65.90425531263828%;
}

.row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%;
}

.row-fluid .span6 {
    width: 48.93617020799999%;
    *width: 48.88297871863829%;
}

.row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.3723404216383%;
}

.row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.8617021246383%;
}

.row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.3510638276383%;
}

.row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.8404255306383%;
}

.row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.329787233638298%;
}

.container-fluid {
    *zoom: 1;
}

.container-fluid:before, .container-fluid:after {
    display: table;
    content: "";
}

.container-fluid:after {
    clear: both;
}

@media (max-width: 767px) {
    .row-fluid {
        width: 100%;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: auto;
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1139px) {
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }

    .row-fluid:before, .row-fluid:after {
        display: table;
        content: "";
    }

    .row-fluid:after {
        clear: both;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.762430939%;
        *margin-left: 2.709239449638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }

    .row-fluid .span12 {
        width: 99.999999993%;
        *width: 99.9468085036383%;
    }

    .row-fluid .span11 {
        width: 91.436464082%;
        *width: 91.38327259263829%;
    }

    .row-fluid .span10 {
        width: 82.87292817100001%;
        *width: 82.8197366816383%;
    }

    .row-fluid .span9 {
        width: 74.30939226%;
        *width: 74.25620077063829%;
    }

    .row-fluid .span8 {
        width: 65.74585634900001%;
        *width: 65.6926648596383%;
    }

    .row-fluid .span7 {
        width: 57.182320438000005%;
        *width: 57.129128948638304%;
    }

    .row-fluid .span6 {
        width: 48.618784527%;
        *width: 48.5655930376383%;
    }

    .row-fluid .span5 {
        width: 40.055248616%;
        *width: 40.0020571266383%;
    }

    .row-fluid .span4 {
        width: 31.491712705%;
        *width: 31.4385212156383%;
    }

    .row-fluid .span3 {
        width: 22.928176794%;
        *width: 22.874985304638297%;
    }

    .row-fluid .span2 {
        width: 14.364640883%;
        *width: 14.311449393638298%;
    }

    .row-fluid .span1 {
        width: 5.801104972%;
        *width: 5.747913482638298%;
    }
}

@media (min-width: 1280px) {
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }

    .row-fluid:before, .row-fluid:after {
        display: table;
        content: "";
    }

    .row-fluid:after {
        clear: both;
    }

    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.564102564%;
        *margin-left: 2.510911074638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }

    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }

    .row-fluid .span11 {
        width: 91.45299145300001%;
        *width: 91.3997999636383%;
    }

    .row-fluid .span10 {
        width: 82.905982906%;
        *width: 82.8527914166383%;
    }

    .row-fluid .span9 {
        width: 74.358974359%;
        *width: 74.30578286963829%;
    }

    .row-fluid .span8 {
        width: 65.81196581200001%;
        *width: 65.7587743226383%;
    }

    .row-fluid .span7 {
        width: 57.264957265%;
        *width: 57.2117657756383%;
    }

    .row-fluid .span6 {
        width: 48.717948718%;
        *width: 48.6647572286383%;
    }

    .row-fluid .span5 {
        width: 40.170940171000005%;
        *width: 40.117748681638304%;
    }

    .row-fluid .span4 {
        width: 31.623931624%;
        *width: 31.5707401346383%;
    }

    .row-fluid .span3 {
        width: 23.076923077%;
        *width: 23.0237315876383%;
    }

    .row-fluid .span2 {
        width: 14.529914530000001%;
        *width: 14.4767230406383%;
    }

    .row-fluid .span1 {
        width: 5.982905983%;
        *width: 5.929714493638298%;
    }
}

/* Clearfix */

.clearfix {
    *zoom: 1;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

/* Visibilty Classes */

.hide {
    display: none;
}

.show {
    display: block;
}

.invisible {
    visibility: hidden;
}

.hidden {
    display: none;
    visibility: hidden;
}

/* Responsive Visibilty Classes */

.visible-phone {
    display: none !important;
}

.visible-tablet {
    display: none !important;
}

.hidden-desktop {
    display: none !important;
}

@media (max-width: 767px) {
    .visible-phone {
        display: inherit !important;
    }

    .hidden-phone {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 1139px) {
    .visible-tablet {
        display: inherit !important;
    }

    .hidden-tablet {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important ;
    }
}
      /* HTML 5 Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

/* Support migrations from wordpress */

.wp-float-left {
    float: left;
    margin: 0 20px 20px 0;
}

.wp-float-right {
    float: right;
    margin: 0 0 20px 20px;
}

/* Responsive Google Maps */

#map_canvas img, .google-maps img {
    max-width: none;
}

/* line height fix for reCaptcha theme */
#recaptcha_table td {line-height: 0;}
.recaptchatable #recaptcha_response_field {min-height: 0;line-height: 12px;}
    </style>
  </head>

  <body class="saas-theme solutions no-padding-top   hs-content-id-169640947731 hs-landing-page hs-page " style="">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58MCR2K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    
    <div class="header-container-wrapper">
      <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
          <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
              <div data-global-resource-path="Xray Theme/global/SaaS Header.html"><div class="">
  <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
    <div class="row-fluid ">
      <div class="span12 widget-span widget-type-cell main-header" style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-5 ">
          <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

              <div class="row-fluid-wrapper row-depth-1 row-number-6 ">
                <div class="row-fluid ">
                  <div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                    <div id="hs_cos_wrapper_header_nav" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="header header__mega-menu">
  <div class="header__hamburger"><i class="fa fa-bars"></i></div>
  <div class="header__logo"><span id="hs_cos_wrapper_header_nav_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://getxray.app" id="hs-link-header_nav_" style="border-width:0px;border:0px;"><img src="https://www.getxray.app/hubfs/Xray-Logo-Website-150x61px-24.svg" class="hs-image-widget " height="62" style="height: auto;width:150px;border-width:0px;border:0px;" width="150" alt="Xray-Logo-Website-150x61px-24" title="Xray-Logo-Website-150x61px-24"></a></span></div>
  <div class="header__cta"><span id="hs_cos_wrapper_header_nav_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-ccffd54d-52dd-4a85-b1eb-876cdda3b8e5"><span class="hs-cta-node hs-cta-ccffd54d-52dd-4a85-b1eb-876cdda3b8e5" id="hs-cta-ccffd54d-52dd-4a85-b1eb-876cdda3b8e5"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/9030804/ccffd54d-52dd-4a85-b1eb-876cdda3b8e5"><img class="hs-cta-img" id="hs-cta-img-ccffd54d-52dd-4a85-b1eb-876cdda3b8e5" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/9030804/ccffd54d-52dd-4a85-b1eb-876cdda3b8e5.png" alt="Try Now"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(9030804, 'ccffd54d-52dd-4a85-b1eb-876cdda3b8e5', {"useNewLoader":"true","region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code --></span></div>
  <div class="header__menu">
    <nav>
      <ul>
        
        <li class="has-child-links">
          <div class="header__link-wrapper"><a href="">Products</a><i class="fa fa-angle-down"></i></div>
          
          <div class="header__item-submenu-wrapper">
            <!-- Submenus -->      
            
            <div class="header-subitems-2 hide-left-border"><ul class="active"><li><a href="https://www.getxray.app/test-management?hsLang=en">Xray Test Management</a></li><li><a href="https://www.getxray.app/xray-enterprise?hsLang=en">Xray Enterprise </a></li><li><a href="https://www.getxray.app/exploratory-testing?hsLang=en">Xray Exploratory Testing</a></li><li><a href="https://www.getxray.app/premium-onboarding?hsLang=en">Xray Premium Onboarding</a></li></ul></div>
          </div>
          
        </li>
        
        <li class="has-child-links">
          <div class="header__link-wrapper"><a href="https://www.getxray.app/solutions?hsLang=en">Solutions</a><i class="fa fa-angle-down"></i></div>
          
          <div class="header__item-submenu-wrapper">
            <!-- Submenus -->      
            
            <div class="header-subitems-1">
              <ul>
                

                
                
                
                
                

                <li class="active">
                  <a href="https://www.getxray.app/solutions?hsLang=en">
                    By Use Case
                  </a>
                </li>
                

                
                
                
                
                

                <li>
                  <a href="https://www.getxray.app/solutions?hsLang=en">
                    By Industry
                  </a>
                </li>
                
              </ul>
            </div>
            
            <div class="header-subitems-2 "><ul class="active"><li><a href="https://www.getxray.app/solutions/agile-testing?hsLang=en">Agile Testing</a></li><li><a href="https://www.getxray.app/solutions/exploratory-testing?hsLang=en">Exploratory Testing</a></li><li><a href="https://www.getxray.app/solutions/test-automation?hsLang=en">Test Automation</a></li></ul><ul><li><a href="https://www.getxray.app/solutions/finance?hsLang=en">Finance</a></li><li><a href="https://www.getxray.app/solutions/technology?hsLang=en">Technology</a></li><li><a href="https://www.getxray.app/solutions/medical?hsLang=en">Medical</a></li></ul></div>
          </div>
          
        </li>
        
        <li>
          <div class="header__link-wrapper"><a href="https://www.getxray.app/customers?hsLang=en">Customers</a></div>
          
        </li>
        
        <li class="has-child-links">
          <div class="header__link-wrapper"><a href="">Partners</a><i class="fa fa-angle-down"></i></div>
          
          <div class="header__item-submenu-wrapper">
            <!-- Submenus -->      
            
            <div class="header-subitems-2 hide-left-border"><ul class="active"><li><a href="https://www.getxray.app/partners?hsLang=en">Find a Partner</a></li><li><a href="https://www.getxray.app/partners/integrations?hsLang=en">Integrations</a></li><li><a href="https://www.getxray.app/partners/become-partner?hsLang=en">Become a Partner</a></li><li><a href="https://www.getxray.app/partners/integrate-with-xray?hsLang=en">Integrate with Xray</a></li></ul></div>
          </div>
          
        </li>
        
        <li class="has-child-links">
          <div class="header__link-wrapper"><a href="https://www.getxray.app/resources?hsLang=en">Resources</a><i class="fa fa-angle-down"></i></div>
          
          <div class="header__item-submenu-wrapper">
            <!-- Submenus -->      
            
            <div class="header-subitems-2 hide-left-border"><ul class="active"><li><a href="https://www.getxray.app/blog?hsLang=en">Blog</a></li><li><a href="/resources?cat=ebooks&amp;hsLang=en">eBooks</a></li><li><a href="/resources?cat=webinars&amp;hsLang=en">Webinars</a></li><li><a href="https://academy.getxray.app/" target="_blank" rel="noopener">Xray Academy</a></li><li><a href="https://docs.getxray.app/site/xray" target="_blank" rel="noopener">Documentation</a></li><li><a href="https://www.getxray.app/server-to-cloud-migration?hsLang=en">Migration to Cloud</a></li><li><a href="https://www.getxray.app/solution-architecture?hsLang=en">Solution Architecture</a></li><li><a href="https://jira.getxray.app/servicedesk/customer/portal/2" target="_blank" rel="noopener">Support</a></li></ul></div>
          </div>
          
        </li>
        
        <li class="has-child-links">
          <div class="header__link-wrapper"><a href="">Company</a><i class="fa fa-angle-down"></i></div>
          
          <div class="header__item-submenu-wrapper">
            <!-- Submenus -->      
            
            <div class="header-subitems-2 hide-left-border"><ul class="active"><li><a href="https://www.getxray.app/about-us?hsLang=en">About us</a></li><li><a href="https://www.getxray.app/news?hsLang=en">News &amp; Press</a></li><li><a href="https://www.getxray.app/contact-us?hsLang=en">Contact us</a></li></ul></div>
          </div>
          
        </li>
        
      </ul>
    </nav>
  </div>
</div></div>
                  </div><!--end widget-span -->
                </div><!--end row-->
              </div><!--end row-wrapper -->

            </div><!--end widget-span -->
          </div><!--end row-->
        </div><!--end row-wrapper -->

      </div><!--end widget-span -->
    </div><!--end row-->
  </div><!--end row-wrapper -->
</div></div>
            </div>
            <!--end widget-span -->
          </div>
          <!--end row-->
        </div>
        <!--end row-wrapper -->

      </div>
      <!--end header -->
    </div>
    <!--end header wrapper -->
    

    <div class="body-container-wrapper">
      <div class="body-container container-fluid">

        

<div class="container-fluid main-body">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1712751114249" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="custom-hero-2 banner" style="background: url('https://www.getxray.app/hubfs/Theme%20Files/internal-hero.jpg') no-repeat center center; background-size: cover;">
  <div class="page-center">
    <div class="banner-content">
      <div class="row-fluid-wrapper">
        <div class="row-fluid">
          
          <div class="span6">
            <h3>NATIVE QUALITY MANAGEMENT</h3>
<h1>Optimize testing with seamless Jira integration</h1>
<p>Get full requirements coverage with Xray</p>
            <div class="banner-flexbox">
              
              
              
              <a href="https://marketplace.atlassian.com/apps/1211769/xray-test-management-for-jira?hosting=cloud&amp;tab=overview" class="button button-default">
                START FREE TRIAL
              </a>
              
              
              
              
              
              <a href="https://www.youtube.com/watch?v=TCH71GC0wng" data-lity class="button button-white">
                WATCH A DEMO&nbsp;&nbsp;<img src="https://www.getxray.app/hubfs/Theme%20Files/play-icon-white.svg" alt="Video CTA Icon">
              </a>
              
              
              
            </div>
          </div>
          <div class="span6 custom-hero-2__img-col">
            
            <img src="https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=1828&amp;height=1632&amp;name=IntegrationJiraPage-1828x1632-V6.png" alt="IntegrationJiraPage-1828x1632-V6" width="1828" height="1632" srcset="https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=914&amp;height=816&amp;name=IntegrationJiraPage-1828x1632-V6.png 914w, https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=1828&amp;height=1632&amp;name=IntegrationJiraPage-1828x1632-V6.png 1828w, https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=2742&amp;height=2448&amp;name=IntegrationJiraPage-1828x1632-V6.png 2742w, https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=3656&amp;height=3264&amp;name=IntegrationJiraPage-1828x1632-V6.png 3656w, https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=4570&amp;height=4080&amp;name=IntegrationJiraPage-1828x1632-V6.png 4570w, https://www.getxray.app/hs-fs/hubfs/IntegrationJiraPage-1828x1632-V6.png?width=5484&amp;height=4896&amp;name=IntegrationJiraPage-1828x1632-V6.png 5484w" sizes="(max-width: 1828px) 100vw, 1828px">
            
          </div>
          
        </div>        
      </div>
    </div>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module_17083587613697-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17083587613697" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="saas-content-grid-4 light-grey-bg">
  <div class="page-center">
    
    <div class="solutions-module">
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/1-AtlassianMarketplace-ICON-1.svg" alt="1-AtlassianMarketplace-ICON-1" width="1000" height="1000">
        </div>
        
        
        <div class="solution-item-title">#1 Most installed App</div>
        <div class="solution-item-description">
          Testing &amp; QA category in Atlassian Marketplace
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/4-Stars-ICON-1.svg" alt="4-Stars-ICON-1" width="150" height="150">
        </div>
        
        
        <div class="solution-item-title">Top-rated Test Management App</div>
        <div class="solution-item-description">
          3.5/4 stars user reviews
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Cloud-Fortified-ICON-1.svg" alt="Cloud-Fortified-ICON-1" width="150" height="150">
        </div>
        
        
        <div class="solution-item-title">Atlassian Cloud Fortified App</div>
        <div class="solution-item-description">
          Enhanced security, reliability, and 24-hour support
        </div>
        
      </div>
      
    </div>
    
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17101696390402" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="saas-content-grid-4 light-grey-bg">
  <div class="page-center">
    
    <div class="header-content">
      <div>
<h2>What you get in Jira with Xray</h2>
</div>
    </div>
    
    <div class="solutions-module">
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Jira-native%20experience.svg" alt="Jira-native experience" width="111" height="96">
        </div>
        
        
        <div class="solution-item-title">Jira-native experience</div>
        <div class="solution-item-description">
          Get an unrivaled integration with Jira that transforms how your teams approach testing.
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Seamless%20integration%20with%20agile%20processes.svg" alt="Seamless integration with agile processes" width="93" height="80">
        </div>
        
        
        <div class="solution-item-title">Seamless integration with agile processes</div>
        <div class="solution-item-description">
          Xray fits your agile processes with zero overhead, embedding directly in your issues, increasing collaboration.
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Requirements%20linked%20to%20test%20cases.svg" alt="Requirements linked to test cases" width="114" height="92">
        </div>
        
        
        <div class="solution-item-title">Requirements linked to test cases</div>
        <div class="solution-item-description">
          Link testing issues to your requirements. This is the only way to get 100% end-to-end traceability.
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Detailed%20traceability%20%20reports.svg" alt="Detailed traceability reports" width="91" height="91">
        </div>
        
        
        <div class="solution-item-title">Detailed coverage and traceability reports</div>
        <div class="solution-item-description">
          Unlock best in class built-in reports so you don't have to leave Jira to report on your testing.
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/Teams-are-working-Separately-1.svg" alt="Teams-are-working-Separately-1" width="84" height="97">
        </div>
        
        
        <div class="solution-item-title">QA and Development working as one</div>
        <div class="solution-item-description">
          Achieve levels of collaboration, visibility, and control over your testing processes that are impossible with any other tool.
        </div>
        
      </div>
      
      <div class="solution-item"> 
        
        <div class="solution-item-image">
          <img loading="lazy" src="https://www.getxray.app/hubfs/QA-is-slowing-the-cycle-1.svg" alt="QA-is-slowing-the-cycle-1" width="99" height="79">
        </div>
        
        
        <div class="solution-item-title">Quality in every stage of development</div>
        <div class="solution-item-description">
          Improve quality by providing real-time  testing visibility to everyone: testers, developers, or project managers.
        </div>
        
      </div>
      
    </div>
    
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module_17083538289054-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17083538289054" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="saas-banner-1">
  <div class="page-center text-center">
    <h2>Empower your Jira instance with Test Management capabilities</h2>
<h2><span style="font-family: Verdana, Geneva, sans-serif;"><a href="https://marketplace.atlassian.com/apps/1211769/xray-test-management-for-jira" class="button" rel="noopener" style="font-size: 14px;" target="_blank">START FREE TRIAL</a></span></h2>
  </div>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17110357610798" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="section saas-carousel-2">
  
  <div class="page-center">
    <div class="slider">
      
      <div class="slide">
        <div class="slide__flex">
          <div class="slide__img"><img loading="lazy" class="testimonial-icon" src="https://www.getxray.app/hubfs/Logo-BMW-150.svg" alt="Logo-BMW-150"></div>
          <div class="slide__text">
            <div class="testimonial-quote">
              "BMW Group relies heavily on enterprise-ready, robust and mature software. After evaluating some competitors over a longer time we finally decided for Xray. This high-quality software supports agile development processes very well, integrates smoothly into Jira and proves to be the missing part for testing in Jira in any aspect."
            </div>
            <div class="testimonial-author">
              Michael Merwald, Test Manager&nbsp;|&nbsp;BMW
            </div>
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__flex">
          <div class="slide__img"><img loading="lazy" class="testimonial-icon" src="https://www.getxray.app/hubfs/tesla.svg" alt="tesla"></div>
          <div class="slide__text">
            <div class="testimonial-quote">
              “Xray brought our engineers back to using a centralized tool for their test execution and specification. Xray has a very simple UI and a great API, so folks need only a couple of minutes to get used to it, without any training necessary. Xray team always has an open ear for feature requests and a quick reaction on bug fixes.”
            </div>
            <div class="testimonial-author">
              Florian Rohde, Team Manager&nbsp;|&nbsp;Tesla
            </div>
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__flex">
          <div class="slide__img"><img loading="lazy" class="testimonial-icon" src="https://www.getxray.app/hubfs/Logo-tSystem-200.svg" alt="Logo-tSystem-200"></div>
          <div class="slide__text">
            <div class="testimonial-quote">
               “Support service so heart-warming it almost melts you. Seriously, the questions I addressed were pretty hardcore but every item was resolved with a very detailed answer. After some ideas of mine, even an improvement report was created – looking forward to working with you guys.”
            </div>
            <div class="testimonial-author">
              Robert Aksenov, Test Architect&nbsp;|&nbsp;T-Systems
            </div>
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__flex">
          <div class="slide__img"><img loading="lazy" class="testimonial-icon" src="https://www.getxray.app/hubfs/Ajmera%20Infotech-logo-150x150-V.svg" alt="Ajmera Infotech-logo-150x150-V"></div>
          <div class="slide__text">
            <div class="testimonial-quote">
              “Xray is the better option for me and for my company. It reduced the time we needed to create tests, and using Xray made the whole Test Management process much easier” 
            </div>
            <div class="testimonial-author">
              Dhaval Vala, Senior QA Lead&nbsp;|&nbsp;Ajmera Infotech
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1712751469332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">








































    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    
        
            
        
        
    






<div class="slider__container" data-gallery_slider="widget_1712751469332">
    <section class="splide__main splide" aria-label="Image carousel with 10 slides.">

        
        <div class="splide__arrows hs-gallery-slider-main__arrow">
            <button class="splide__arrow splide__arrow--prev">
                <span id="hs_cos_wrapper_widget_1712751469332_prev_icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512" aria-hidden="true"><g id="angle-left1_layer"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" /></g></svg></span>
            </button>
            <button class="splide__arrow splide__arrow--next">
                <span id="hs_cos_wrapper_widget_1712751469332_next_icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512" aria-hidden="true"><g id="angle-right2_layer"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" /></g></svg></span>
            </button>
        </div>
        

        <div class="splide__track">
                <div class="splide__list">
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Lufthasana%20Logo.png?width=1200&amp;length=1200&amp;name=Lufthasana%20Logo.png" alt="Lufthasana Logo">

                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/vodafone%20Logo.png?width=1200&amp;length=1200&amp;name=vodafone%20Logo.png" alt="vodafone Logo">

                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/nasa-logo.png?width=1200&amp;length=1200&amp;name=nasa-logo.png" alt="nasa-logo">

                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Samsung%20Logo.png?width=1200&amp;length=1200&amp;name=Samsung%20Logo.png" alt="Samsung Logo">

                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Schindler%20Logo.png?width=1200&amp;length=1200&amp;name=Schindler%20Logo.png" alt="Schindler Logo">

                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Lidl%20Logo.png?width=1200&amp;length=1200&amp;name=Lidl%20Logo.png" alt="Lidl Logo">

                                        
                                            
                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Ericsson%20Logo.png?width=1200&amp;length=1200&amp;name=Ericsson%20Logo.png" alt="Ericsson Logo">

                                        
                                            
                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Audi%20Logo.png?width=1200&amp;length=1200&amp;name=Audi%20Logo.png" alt="Audi Logo">

                                        
                                            
                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Deutsche%20Telekom%20Logo.png?width=1200&amp;length=1200&amp;name=Deutsche%20Telekom%20Logo.png" alt="Deutsche Telekom Logo">

                                        
                                            
                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <div class="splide__slide">
                                <div class="splide__slide__contents">
                                    <div class="splide__slide--image_caption__wrapper">
                                        <div class="splide__slide--image__wrapper">
                                        

                                        <img class="splide__slide--image" data-splide-lazy="https://9030804.fs1.hubspotusercontent-na1.net/hub/9030804/hubfs/Nike%20Logo.png?width=1200&amp;length=1200&amp;name=Nike%20Logo.png" alt="Nike Logo">

                                        
                                            
                                        

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    
                </div>
        </div>

        <div class="splide__controls">
            
                <button class="splide__toggle" type="button">
                    <svg class="splide__toggle__play" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m22 12-20 11v-22l10 5.5z" />
                    </svg>
                    <svg class="splide__toggle__pause" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m2 1v22h7v-22zm13 0v22h7v-22z" />
                    </svg>
                </button>
            
            <div class="splide__pagination"></div>
        </div>
    </section>

    
</div>





</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17126579671283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span class="hs-horizontal-spacer"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget main_body-module-3-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_main_body-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_main_body-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="text-center">
<h3>&nbsp;</h3>
<h3>TEST MANAGEMENT IN JIRA</h3>
<h2>Better software. Together</h2>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-16 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-17 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_main_body-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div class="section saas-image-column-4 right normal-padding table-display">
  <div class="page-center">
    <div class="row-fluid">
      <div class="widget-span span6 content">
        <h2>A native Jira experience</h2>
<p><span>Xray is the only Jira native Test Management application that uses </span>Jira issue types<span> as testing artifacts (Tests, Preconditions, Test Sets, Test Plans, and Test Executions). This minimizes disruption and eases adoption for teams working in Jira.</span></p>
      </div>
      <div class="widget-span span6 image ">
         
        
        
        <img src="https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=655&amp;height=368&amp;name=Link-Issues-GIF-Website-Green.gif" alt="Link-Issues-GIF-Website-Green" width="655" height="368" loading="" srcset="https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=328&amp;height=184&amp;name=Link-Issues-GIF-Website-Green.gif 328w, https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=655&amp;height=368&amp;name=Link-Issues-GIF-Website-Green.gif 655w, https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=983&amp;height=552&amp;name=Link-Issues-GIF-Website-Green.gif 983w, https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=1310&amp;height=736&amp;name=Link-Issues-GIF-Website-Green.gif 1310w, https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=1638&amp;height=920&amp;name=Link-Issues-GIF-Website-Green.gif 1638w, https://www.getxray.app/hs-fs/hubfs/Link-Issues-GIF-Website-Green.gif?width=1965&amp;height=1104&amp;name=Link-Issues-GIF-Website-Green.gif 1965w" sizes="(max-width: 655px) 100vw, 655px">
        
        
        
      </div>
    </div>
  </div>
</div>

<div class="section saas-image-column-4 left normal-padding table-display section-green">
  <div class="page-center">
    <div class="row-fluid">
      <div class="widget-span span6 content">
        <h2>Complete Coverage and Traceability</h2>
<p><span>Only w</span><span>ith Xray, can you guarantee full coverage and get complete traceability between requirements, tests, and defects. Gain immediate visibility into development quality, testing progress, and readiness to deploy. As well as acing compliance audits.</span></p>
      </div>
      <div class="widget-span span6 image ">
         
        
        
        <img src="https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=655&amp;height=368&amp;name=Tracebility-GIF-Website-FR10-White.gif" alt="Tracebility-GIF-Website-FR10-White" width="655" height="368" loading="" srcset="https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=328&amp;height=184&amp;name=Tracebility-GIF-Website-FR10-White.gif 328w, https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=655&amp;height=368&amp;name=Tracebility-GIF-Website-FR10-White.gif 655w, https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=983&amp;height=552&amp;name=Tracebility-GIF-Website-FR10-White.gif 983w, https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=1310&amp;height=736&amp;name=Tracebility-GIF-Website-FR10-White.gif 1310w, https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=1638&amp;height=920&amp;name=Tracebility-GIF-Website-FR10-White.gif 1638w, https://www.getxray.app/hs-fs/hubfs/Tracebility-GIF-Website-FR10-White.gif?width=1965&amp;height=1104&amp;name=Tracebility-GIF-Website-FR10-White.gif 1965w" sizes="(max-width: 655px) 100vw, 655px">
        
        
        
      </div>
    </div>
  </div>
</div>

<div class="section saas-image-column-4 right normal-padding table-display">
  <div class="page-center">
    <div class="row-fluid">
      <div class="widget-span span6 content">
        <h2>Break the silo between teams</h2>
<p><span>With Xray, your testing and development teams can interact, collaborate, and comment on each other’s work directly in </span>Jira’s agile boards<span>. Increase efficiency by improving collaboration, organization, and transparency between teams</span></p>
      </div>
      <div class="widget-span span6 image ">
         
        
        
        <img src="https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=655&amp;height=368&amp;name=Agile-Boards-GIF-Website-Green-1.gif" alt="Agile-Boards-GIF-Website-Green-1" width="655" height="368" loading="" srcset="https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=328&amp;height=184&amp;name=Agile-Boards-GIF-Website-Green-1.gif 328w, https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=655&amp;height=368&amp;name=Agile-Boards-GIF-Website-Green-1.gif 655w, https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=983&amp;height=552&amp;name=Agile-Boards-GIF-Website-Green-1.gif 983w, https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=1310&amp;height=736&amp;name=Agile-Boards-GIF-Website-Green-1.gif 1310w, https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=1638&amp;height=920&amp;name=Agile-Boards-GIF-Website-Green-1.gif 1638w, https://www.getxray.app/hs-fs/hubfs/Agile-Boards-GIF-Website-Green-1.gif?width=1965&amp;height=1104&amp;name=Agile-Boards-GIF-Website-Green-1.gif 1965w" sizes="(max-width: 655px) 100vw, 655px">
        
        
        
      </div>
    </div>
  </div>
</div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-18 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-19 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17083538622393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="saas-banner-1">
  <div class="page-center text-center">
    <h2><span>+10 million testers, developers and QA managers trust Xray to manage +100 million test cases monthly</span></h2>
<a href="https://marketplace.atlassian.com/apps/1211769/xray-test-management-for-jira" class="button" rel="noopener" target="_blank">START FREE TRIAL</a>
  </div>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>


      </div>
      <!--end body -->
    </div>
    <!--end body wrapper -->

    
    <div class="footer-container-wrapper">
      <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
          <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
              <div data-global-resource-path="Xray Theme/global/SaaS Footer.html"><footer class="footer">
  <div class="page-center">
    <div class="footer__top">
      <span id="hs_cos_wrapper_footer_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_footer_menu" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Default" data-menu-id="45317361581" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Products</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/test-management" role="menuitem">Xray Test Management</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/exploratory-testing" role="menuitem">Xray Exploratory Testing</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/xray-enterprise" role="menuitem">Xray Enterprise</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/premium-onboarding" role="menuitem">Xray Premium Onboarding</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="https://www.getxray.app/solutions" aria-haspopup="true" aria-expanded="false" role="menuitem">Solutions</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="javascript:;" role="menuitem">By Use Case</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/agile-testing" role="menuitem">Agile Testing</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/test-automation" role="menuitem">Test Automation</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/exploratory-testing" role="menuitem">Exploratory Testing</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="javascript:;" role="menuitem">By Industry</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/finance" role="menuitem">Finance</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/technology" role="menuitem">Technology</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solutions/medical" role="menuitem">Medical</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="https://www.getxray.app/partners/integrations" aria-haspopup="true" aria-expanded="false" role="menuitem">Partners</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/partners" role="menuitem">Find a Partner</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/partners/integrations" role="menuitem">Integrations</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/partners/become-partner" role="menuitem">Become a Partner</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/partners/integrate-with-xray" role="menuitem">Integrate with Xray</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="https://www.getxray.app/resources" aria-haspopup="true" aria-expanded="false" role="menuitem">Resources</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/blog" role="menuitem">Blog</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/resources?cat=ebooks" role="menuitem">eBooks</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/resources?cat=webinars" role="menuitem">Webinars</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://academy.getxray.app/" role="menuitem">Xray Academy</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://docs.getxray.app/site/xray" role="menuitem">Documentation</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/server-to-cloud-migration" role="menuitem">Migration to Cloud</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/solution-architecture" role="menuitem">Solution Architecture</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://jira.getxray.app/servicedesk/customer/portal/2" role="menuitem" target="_blank" rel="noopener">Support</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Company</a>
   <ul role="menu" class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/about-us" role="menuitem">About us</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/news" role="menuitem">News &amp; Press</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/customers" role="menuitem">Customers</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.getxray.app/contact-us" role="menuitem">Contact us</a></li>
   </ul></li>
 </ul>
</div></span>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom--left">
        <div class="footer__social">
          <span id="hs_cos_wrapper_footer_social_links" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a rel="noreferer, ,noopener" target="_blank" href="https://twitter.com/xrayapp"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a rel="noreferer, ,noopener" target="_blank" href="https://www.facebook.com/XrayApp/"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> <a rel="noreferer, ,noopener" target="_blank" href="https://www.linkedin.com/company/xrayapp/"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> <a rel="noreferer, ,noopener" target="_blank" href="https://www.youtube.com/channel/UCjuX_28bJciXye7O8djTqIg"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></span>
        </div>
        <div class="footer__copyright">
          <span id="hs_cos_wrapper_copyright_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">© 2025 Xray. All rights reserved. <a href="/legal?hsLang=en">Legal Terms</a> | <a href="/legal/privacy-policy?hsLang=en">Privacy Policy</a></span>
        </div>
      </div>
      <div class="footer__bottom--right">
        <div class="footer__cta">
          <span id="hs_cos_wrapper_footer_cta" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-5fb04775-158b-4b85-a413-e2c31d9d52ea"><span class="hs-cta-node hs-cta-5fb04775-158b-4b85-a413-e2c31d9d52ea" id="hs-cta-5fb04775-158b-4b85-a413-e2c31d9d52ea"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/9030804/5fb04775-158b-4b85-a413-e2c31d9d52ea"><img class="hs-cta-img" id="hs-cta-img-5fb04775-158b-4b85-a413-e2c31d9d52ea" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/9030804/5fb04775-158b-4b85-a413-e2c31d9d52ea.png" alt="TRY NOW"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(9030804, '5fb04775-158b-4b85-a413-e2c31d9d52ea', {"useNewLoader":"true","region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code --></span>
        </div>
      </div>
    </div>
  </div>
</footer></div>
            </div>
            <!--end widget-span -->
          </div>
          <!--end row-->
        </div>
        <!--end row-wrapper -->

      </div>
      <!--end footer -->
    </div>
    <!--end footer wrapper -->
    

    <div id="hs_cos_wrapper_module_16928813949588" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

</div>

    <link rel="stylesheet" href="//7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1756713744833/template_layout.min.css">
    <link rel="stylesheet" href="https://www.getxray.app/hubfs/hub_generated/template_assets/1/42944280230/1756897786936/template_saas-style.min.css">

    

    
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://www.getxray.app/hubfs/hub_generated/template_assets/1/42943084185/1756897788093/template_saas-main.min.js"></script>
<script src="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42942984990/1743113238038/module_saas-header-1.min.js"></script>
<script src="https://cdn2.hubspot.net/hubfs/142915/js/lity/lity.min.js"></script>
<script src="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42944561500/1743113315701/module_custom-hero-2.min.js"></script>
<script src="https://cdn2.hubspot.net/hubfs/142915/slick.min-2.js"></script>
<script src="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42942985048/1743113241643/module_saas-carousel-2.min.js"></script>
<script src="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-98459521332/1756713835283/module_image_slider_gallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/js/splide.min.js"></script>
<script src="https://www.getxray.app/hubfs/hub_generated/module_assets/1/42945309562/1743113321808/module_saas-image-column-4.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.getxray.app\/test-management-in-jira-2"]);
_hsq.push(["setPageId", "169640947731"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 169640947731,
    "legacyPageId": "169640947731",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 169640947731,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/9030804.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "e782a59c-eea8-498f-bbb6-90435dc8afdb",
    ticks: 1756912938504,
    page_id: 169640947731,
    
    content_group_id: 0,
    portal_id: 9030804,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    scp_content_type: "",
    
    analytics_page_id: "169640947731",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>





    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
  

</body></html>